NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Sairoden:<PASSWORD>@cluster0.w2pdp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Sairoden12 

JWT_SECRET=this-is-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d