NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Sairoden:<PASSWORD>@cluster0.w2pdp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Sairoden12 

JWT_SECRET=this-is-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1865f0c3f38e41
EMAIL_PASSWORD=af412c451d22bf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=sairoden.gandarosa@ciit.edu.ph

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
